[hostgroups]
# hostgroups: list of section names for top level hostgroups
hostgroups=voatlasbuild,voatlasmisc,vopanda,voatlasgcc
dir_output=/afs/cern.ch/user/j/jschovan/workarea/ACSIS/collectors/output/
dir_git=/afs/cern.ch/user/j/jschovan/workarea/ACSIS/git/
manifest_path=code/manifests
log_name=fetch_hostgroups
log_level=DEBUG
log_file=/afs/cern.ch/user/j/jschovan/workarea/ACSIS/logs/logger.hostgroups.log

[voatlasbuild]
name=it-puppet-hostgroup-voatlasbuild
git=https://:@git.cern.ch/kerberos/it-puppet-hostgroup-voatlasbuild.git
branch=master
path=/afs/cern.ch/user/j/jschovan/workarea/ACSIS/git/it-puppet-hostgroup-voatlasbuild


[voatlasmisc]
name=it-puppet-hostgroup-voatlasmisc
git=https://:@git.cern.ch/kerberos/it-puppet-hostgroup-voatlasmisc.git
branch=master
path=/afs/cern.ch/user/j/jschovan/workarea/ACSIS/git/it-puppet-hostgroup-voatlasmisc


[vopanda]
name=it-puppet-hostgroup-vopanda
git=https://:@git.cern.ch/kerberos/it-puppet-hostgroup-vopanda.git
branch=master
path=/afs/cern.ch/user/j/jschovan/workarea/ACSIS/git/it-puppet-hostgroup-vopanda


[voatlasgcc]
name=it-puppet-hostgroup-voatlasgcc
git=https://:@git.cern.ch/kerberos/it-puppet-hostgroup-voatlasgcc.git
branch=master
path=/afs/cern.ch/user/j/jschovan/workarea/ACSIS/git/it-puppet-hostgroup-voatlasgcc


