[host_info]
dir_output=/afs/cern.ch/user/j/jschovan/workarea/ACSIS/collectors/output/
input=/afs/cern.ch/user/j/jschovan/workarea/ACSIS/collectors/output/hosts_in_hostgroups.json
log_name=fetch_host_info
log_level=DEBUG
log_file=/afs/cern.ch/user/j/jschovan/workarea/ACSIS/logs/logger.host_info.log
hosts=ALL
#hosts=aipanda004,aipanda022
hosts_other=aibuild024,aibuild026,p05614910w11690
